$main_color: #009595
$text-color: #6a6a6a

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
a
    display: block
    text-decoration: none

img
    max-width: 55px

body
    background-color: #d7d7d7

.header--name
    font-size: 18px
    padding: 10px 0
    color: $main_color

header
    width: 100%
    background-color: #f6f6f6
.header__top
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    display: flex
    justify-content: space-between
    .header__logo
        color: $main_color
        font-weight: bold
        font-size: 25px
    #city-search
        width: 100%
        padding: 5px 20px 
.header__menu
    width: 100%
    background-color: #404040
    color: #fff
    .menu__container
        width: 100%
        max-width: 1200px
        padding: 0 20px
        margin: 0 auto
        display: flex
    .menu__item
        padding: 10px 20px
    .menu__item:hover
        cursor: pointer
        background-color: $main_color

.container
    padding: 1px 20px
    max-width: 1200px
    width: 100%
    margin: 0 auto
    background-color: #d7d7d7
    article
        background: #f6f6f6
        margin: 20px 0
        padding: 10px 20px
        box-shadow: 0px 0px 5px #919191

.current__header
    display: flex
    justify-content: space-between
    color: $main_color

.current__header--date
    padding-top: 10px
    font-size: 16px

.current__content
    display: flex
    justify-content: space-evenly
    align-items: center
    text-align: center
    font-size: 15px
    color: $text-color
    div
        width: 30%
    #main-temp
        font-size: 28px
        color: #000

#current-city
    text-align: center
    text-decoration: underline
    color: $main_color
    margin: 10px 0

.hourly__weather--table
    padding: 10px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 15px
    font-size: 14px
    color: $text-color
    div
        width: 13%
        text-align: right
    div:nth-child(1)
        font-weight: bold
        text-transform: uppercase
    .weather__main--item
        text-align: left

.nearby__weather--cities
    display: flex
    flex-wrap: wrap
    padding: 20px 0
    color: $text-color
    .nearby__city
        position: relative
        margin: 5px
        padding: 10px 20px
        background-color: #e6e6e6
        width: 48%
        display: flex
        justify-content: space-between
        align-items: center
        img
            width: 30px
            position: absolute
            right: 60px

.error__inner
    text-align: center
    padding: 30px 0
    color: $text-color
    img
        max-width: 60%
        margin-bottom: 30px

.fivedays__weather
    display: flex
    .fivedays__item
        width: 20%
        margin: 2px
        padding: 20px
        text-align: center
        background-color: #e6e6e6
        .item__day
            color: $main_color
        img
            margin: 10px 0
        p
            margin-top: 10px
            color: $text-color
    .fivedays__item:hover
        background-color: #f8f8f8
        cursor: pointer
